<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>Document</title>

</head>
<body>
<h1>First JS App</h1>
<input type="text" id="filter" value="">
<div id="container"></div>
<button onclick="makeRequest()">Press Me</button>
</body>
</html>